// MIR for `hex_encode` after Vectorize

fn hex_encode(_1: &[u8], _2: &mut [u8]) -> () {
    debug src => _1;                     // in scope 0 at $DIR/hex_encode.rs:35:15: 35:18
    debug dst => _2;                     // in scope 0 at $DIR/hex_encode.rs:35:27: 35:30
    let mut _0: ();                      // return place in scope 0 at $DIR/hex_encode.rs:35:43: 35:43
    let mut _3: std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>; // in scope 0 at $DIR/hex_encode.rs:41:26: 41:59
    let mut _4: std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>; // in scope 0 at $DIR/hex_encode.rs:41:26: 41:59
    let mut _5: std::slice::Iter<u8>;    // in scope 0 at $DIR/hex_encode.rs:41:26: 41:36
    let mut _6: &[u8];                   // in scope 0 at $DIR/hex_encode.rs:41:26: 41:36
    let mut _7: std::slice::ChunksMut<u8>; // in scope 0 at $DIR/hex_encode.rs:41:41: 41:58
    let mut _8: &mut [u8];               // in scope 0 at $DIR/hex_encode.rs:41:41: 41:58
    let mut _9: std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>; // in scope 0 at $DIR/hex_encode.rs:41:26: 41:59
    let mut _10: std::option::Option<(&u8, &mut [u8])>; // in scope 0 at $DIR/hex_encode.rs:41:26: 41:59
    let mut _11: &mut std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>; // in scope 0 at $DIR/hex_encode.rs:41:26: 41:59
    let mut _12: &mut std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>; // in scope 0 at $DIR/hex_encode.rs:41:26: 41:59
    let mut _13: isize;                  // in scope 0 at $DIR/hex_encode.rs:41:5: 44:6
    let mut _16: u8;                     // in scope 0 at $DIR/hex_encode.rs:42:20: 42:43
    let mut _17: u8;                     // in scope 0 at $DIR/hex_encode.rs:42:24: 42:42
    let mut _18: u8;                     // in scope 0 at $DIR/hex_encode.rs:42:24: 42:36
    let mut _19: u8;                     // in scope 0 at $DIR/hex_encode.rs:42:25: 42:30
    let _20: usize;                      // in scope 0 at $DIR/hex_encode.rs:42:15: 42:16
    let mut _21: usize;                  // in scope 0 at $DIR/hex_encode.rs:42:9: 42:17
    let mut _22: bool;                   // in scope 0 at $DIR/hex_encode.rs:42:9: 42:17
    let mut _23: u8;                     // in scope 0 at $DIR/hex_encode.rs:43:20: 43:36
    let mut _24: u8;                     // in scope 0 at $DIR/hex_encode.rs:43:24: 43:35
    let mut _25: u8;                     // in scope 0 at $DIR/hex_encode.rs:43:24: 43:29
    let _26: usize;                      // in scope 0 at $DIR/hex_encode.rs:43:15: 43:16
    let mut _27: usize;                  // in scope 0 at $DIR/hex_encode.rs:43:9: 43:17
    let mut _28: bool;                   // in scope 0 at $DIR/hex_encode.rs:43:9: 43:17
    let mut _31: usize;                  // in scope 0 at no-location
    let mut _32: [&u8; 32];              // in scope 0 at no-location
    let mut _33: [&mut [u8]; 32];        // in scope 0 at no-location
    let mut _34: [u8; 32];               // in scope 0 at no-location
    let mut _35: [u8; 32];               // in scope 0 at no-location
    let mut _36: [u8; 32];               // in scope 0 at no-location
    let mut _37: [u8; 32];               // in scope 0 at no-location
    let mut _38: [u8; 32];               // in scope 0 at no-location
    let mut _39: usize;                  // in scope 0 at no-location
    let mut _40: bool;                   // in scope 0 at no-location
    let mut _41: usize;                  // in scope 0 at no-location
    let mut _42: bool;                   // in scope 0 at no-location
    let mut _43: [u8; 32];               // in scope 0 at no-location
    let mut _44: [u8; 32];               // in scope 0 at no-location
    let mut _45: usize;                  // in scope 0 at no-location
    let mut _46: bool;                   // in scope 0 at no-location
    let mut _47: [u8; 32];               // in scope 0 at no-location
    let mut _48: usize;                  // in scope 0 at no-location
    let mut _49: bool;                   // in scope 0 at no-location
    let mut _50: usize;                  // in scope 0 at no-location
    let mut _51: usize;                  // in scope 0 at no-location
    let mut _52: usize;                  // in scope 0 at no-location
    let mut _53: bool;                   // in scope 0 at no-location
    scope 1 {
        debug iter => _9;                // in scope 1 at $DIR/hex_encode.rs:41:26: 41:59
        let _14: &u8;                    // in scope 1 at $DIR/hex_encode.rs:41:10: 41:14
        let _15: &mut [u8];              // in scope 1 at $DIR/hex_encode.rs:41:16: 41:21
        scope 2 {
            debug byte => _14;           // in scope 2 at $DIR/hex_encode.rs:41:10: 41:14
            debug slots => _15;          // in scope 2 at $DIR/hex_encode.rs:41:16: 41:21
        }
        scope 5 (inlined <Zip<std::slice::Iter<u8>, ChunksMut<u8>> as Iterator>::next) { // at $DIR/hex_encode.rs:41:26: 41:59
            debug self => _11;           // in scope 5 at $DIR/hex_encode.rs:41:26: 41:59
            let mut _30: &mut std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>; // in scope 5 at $DIR/hex_encode.rs:41:26: 41:59
        }
    }
    scope 3 (inlined core::slice::<impl [u8]>::iter) { // at $DIR/hex_encode.rs:41:26: 41:36
        debug self => _6;                // in scope 3 at $DIR/hex_encode.rs:41:26: 41:36
        let mut _29: &[u8];              // in scope 3 at $DIR/hex_encode.rs:41:26: 41:36
    }
    scope 4 (inlined <Zip<std::slice::Iter<u8>, ChunksMut<u8>> as IntoIterator>::into_iter) { // at $DIR/hex_encode.rs:41:26: 41:59
        debug self => _4;                // in scope 4 at $DIR/hex_encode.rs:41:26: 41:59
    }

    bb0: {
        StorageLive(_3);                 // scope 0 at $DIR/hex_encode.rs:41:26: 41:59
        StorageLive(_4);                 // scope 0 at $DIR/hex_encode.rs:41:26: 41:59
        StorageLive(_5);                 // scope 0 at $DIR/hex_encode.rs:41:26: 41:36
        StorageLive(_6);                 // scope 0 at $DIR/hex_encode.rs:41:26: 41:36
        _6 = _1;                         // scope 0 at $DIR/hex_encode.rs:41:26: 41:36
        StorageLive(_29);                // scope 3 at $DIR/hex_encode.rs:41:26: 41:36
        _29 = _6;                        // scope 3 at $DIR/hex_encode.rs:41:26: 41:36
        _5 = std::slice::Iter::<u8>::new(move _29) -> bb4; // scope 3 at $DIR/hex_encode.rs:41:26: 41:36
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:41:26: 41:36
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[u8]) -> std::slice::Iter<u8> {std::slice::Iter::<u8>::new}, val: Value(Scalar(<ZST>)) }
    }

    bb1: {
        StorageDead(_8);                 // scope 0 at $DIR/hex_encode.rs:41:57: 41:58
        _4 = <std::slice::Iter<u8> as Iterator>::zip::<ChunksMut<u8>>(move _5, move _7) -> bb2; // scope 0 at $DIR/hex_encode.rs:41:26: 41:59
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:41:37: 41:40
                                         // + literal: Const { ty: fn(std::slice::Iter<u8>, std::slice::ChunksMut<u8>) -> std::iter::Zip<std::slice::Iter<u8>, <std::slice::ChunksMut<u8> as std::iter::IntoIterator>::IntoIter> {<std::slice::Iter<u8> as std::iter::Iterator>::zip::<std::slice::ChunksMut<u8>>}, val: Value(Scalar(<ZST>)) }
    }

    bb2: {
        StorageDead(_7);                 // scope 0 at $DIR/hex_encode.rs:41:58: 41:59
        StorageDead(_5);                 // scope 0 at $DIR/hex_encode.rs:41:58: 41:59
        _3 = move _4;                    // scope 4 at $DIR/hex_encode.rs:41:26: 41:59
        StorageDead(_4);                 // scope 0 at $DIR/hex_encode.rs:41:58: 41:59
        StorageLive(_9);                 // scope 0 at $DIR/hex_encode.rs:41:26: 41:59
        _9 = move _3;                    // scope 0 at $DIR/hex_encode.rs:41:26: 41:59
        goto -> bb5;                     // scope 1 at $DIR/hex_encode.rs:41:5: 44:6
    }

    bb3: {
        StorageDead(_12);                // scope 1 at $DIR/hex_encode.rs:44:5: 44:6
        StorageDead(_10);                // scope 1 at $DIR/hex_encode.rs:44:5: 44:6
        StorageDead(_9);                 // scope 0 at $DIR/hex_encode.rs:44:5: 44:6
        StorageDead(_3);                 // scope 0 at $DIR/hex_encode.rs:44:5: 44:6
        return;                          // scope 0 at $DIR/hex_encode.rs:45:2: 45:2
    }

    bb4: {
        StorageDead(_29);                // scope 3 at $DIR/hex_encode.rs:41:26: 41:36
        StorageDead(_6);                 // scope 0 at $DIR/hex_encode.rs:41:35: 41:36
        StorageLive(_7);                 // scope 0 at $DIR/hex_encode.rs:41:41: 41:58
        StorageLive(_8);                 // scope 0 at $DIR/hex_encode.rs:41:41: 41:58
        _8 = &mut (*_2);                 // scope 0 at $DIR/hex_encode.rs:41:41: 41:58
        _7 = core::slice::<impl [u8]>::chunks_mut(move _8, const 2_usize) -> bb1; // scope 0 at $DIR/hex_encode.rs:41:41: 41:58
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:41:45: 41:55
                                         // + literal: Const { ty: for<'r> fn(&'r mut [u8], usize) -> std::slice::ChunksMut<'r, u8> {core::slice::<impl [u8]>::chunks_mut}, val: Value(Scalar(<ZST>)) }
    }

    bb5: {
        _31 = const 0_usize;             // scope 0 at no-location
        goto -> bb6;                     // scope 0 at no-location
    }

    bb6: {
        _39 = _31;                       // scope 0 at no-location
        _40 = Ge(move _39, const 32_usize); // scope 0 at no-location
        switchInt(move _40) -> [false: bb7, otherwise: bb10]; // scope 0 at no-location
    }

    bb7: {
        StorageLive(_10);                // scope 1 at $DIR/hex_encode.rs:41:26: 41:59
        StorageLive(_11);                // scope 1 at $DIR/hex_encode.rs:41:26: 41:59
        StorageLive(_12);                // scope 1 at $DIR/hex_encode.rs:41:26: 41:59
        _12 = &mut _9;                   // scope 0 at no-location
        _11 = &mut (*_12);               // scope 0 at no-location
        StorageLive(_30);                // scope 5 at $DIR/hex_encode.rs:41:26: 41:59
        _30 = &mut (*_11);               // scope 0 at no-location
        _10 = <Zip<std::slice::Iter<u8>, ChunksMut<u8>> as iter::adapters::zip::ZipImpl<std::slice::Iter<u8>, ChunksMut<u8>>>::next(move _30) -> bb8; // scope 0 at no-location
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:41:26: 41:59
                                         // + literal: Const { ty: for<'r> fn(&'r mut std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>) -> std::option::Option<<std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>> as std::iter::adapters::zip::ZipImpl<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>>::Item> {<std::iter::Zip<std::slice::Iter<u8>, std::slice::ChunksMut<u8>> as std::iter::adapters::zip::ZipImpl<std::slice::Iter<u8>, std::slice::ChunksMut<u8>>>::next}, val: Value(Scalar(<ZST>)) }
    }

    bb8: {
        StorageDead(_30);                // scope 5 at $DIR/hex_encode.rs:41:26: 41:59
        StorageDead(_11);                // scope 1 at $DIR/hex_encode.rs:41:58: 41:59
        _13 = discriminant(_10);         // scope 0 at no-location
        switchInt(move _13) -> [0_isize: bb27, otherwise: bb9]; // scope 0 at no-location
    }

    bb9: {
        _32[_31] = (((_10 as Some).0: (&u8, &mut [u8])).0: &u8); // scope 0 at no-location
        _33[_31] = move (((_10 as Some).0: (&u8, &mut [u8])).1: &mut [u8]); // scope 0 at no-location
        StorageDead(_10);                // scope 1 at $DIR/hex_encode.rs:44:5: 44:6
        _31 = Add(_31, const 1_usize);   // scope 0 at no-location
        goto -> bb6;                     // scope 0 at no-location
    }

    bb10: {
        StorageLive(_14);                // scope 0 at no-location
        StorageLive(_15);                // scope 0 at no-location
        StorageLive(_16);                // scope 0 at no-location
        StorageLive(_17);                // scope 0 at no-location
        StorageLive(_18);                // scope 0 at no-location
        StorageLive(_19);                // scope 0 at no-location
        _31 = const 0_usize;             // scope 0 at no-location
        goto -> bb11;                    // scope 0 at no-location
    }

    bb11: {
        _41 = _31;                       // scope 0 at no-location
        _42 = Ge(move _41, const 32_usize); // scope 0 at no-location
        switchInt(move _42) -> [false: bb12, otherwise: bb13]; // scope 0 at no-location
    }

    bb12: {
        _35[_31] = (*_32[_31]);          // scope 0 at no-location
        _31 = Add(_31, const 1_usize);   // scope 0 at no-location
        goto -> bb11;                    // scope 0 at no-location
    }

    bb13: {
        _43 = [const 4_u8; 32];          // scope 0 at no-location
        _34 = "simd_shr"(move _35, move _43) -> bb14; // scope 0 at no-location
    }

    bb14: {
        StorageDead(_19);                // scope 0 at no-location
        _44 = [const 15_u8; 32];         // scope 0 at no-location
        _36 = "simd_and"(move _34, move _44) -> bb15; // scope 0 at no-location
    }

    bb15: {
        StorageDead(_18);                // scope 0 at no-location
        StorageLive(_20);                // scope 0 at no-location
        StorageLive(_23);                // scope 0 at no-location
        StorageLive(_24);                // scope 0 at no-location
        StorageLive(_25);                // scope 0 at no-location
        _31 = const 0_usize;             // scope 0 at no-location
        goto -> bb16;                    // scope 0 at no-location
    }

    bb16: {
        _45 = _31;                       // scope 0 at no-location
        _46 = Ge(move _45, const 32_usize); // scope 0 at no-location
        switchInt(move _46) -> [false: bb17, otherwise: bb20]; // scope 0 at no-location
    }

    bb17: {
        _17 = _36[_31];                  // scope 0 at no-location
        _16 = hex_encode::hex(move _17) -> bb18; // scope 0 at no-location
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:42:20: 42:23
                                         // + literal: Const { ty: fn(u8) -> u8 {hex_encode::hex}, val: Value(Scalar(<ZST>)) }
    }

    bb18: {
        _20 = const 0_usize;             // scope 0 at no-location
        _21 = Len((*_33[_31]));          // scope 0 at no-location
        _22 = Lt(const 0_usize, _21);    // scope 0 at no-location
        assert(move _22, "index out of bounds: the length is {} but the index is {}", move _21, const 0_usize) -> bb19; // scope 0 at no-location
    }

    bb19: {
        (*_33[_31])[_20] = move _16;     // scope 0 at no-location
        _38[_31] = (*_32[_31]);          // scope 0 at no-location
        _31 = Add(_31, const 1_usize);   // scope 0 at no-location
        goto -> bb16;                    // scope 0 at no-location
    }

    bb20: {
        StorageDead(_20);                // scope 0 at no-location
        StorageDead(_16);                // scope 0 at no-location
        StorageDead(_17);                // scope 0 at no-location
        _47 = [const 15_u8; 32];         // scope 0 at no-location
        _37 = "simd_and"(move _38, move _47) -> bb21; // scope 0 at no-location
    }

    bb21: {
        StorageDead(_25);                // scope 0 at no-location
        StorageLive(_26);                // scope 0 at no-location
        _31 = const 0_usize;             // scope 0 at no-location
        goto -> bb22;                    // scope 0 at no-location
    }

    bb22: {
        _48 = _31;                       // scope 0 at no-location
        _49 = Ge(move _48, const 32_usize); // scope 0 at no-location
        switchInt(move _49) -> [false: bb23, otherwise: bb26]; // scope 0 at no-location
    }

    bb23: {
        _24 = _37[_31];                  // scope 0 at no-location
        _23 = hex_encode::hex(move _24) -> bb24; // scope 0 at no-location
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:43:20: 43:23
                                         // + literal: Const { ty: fn(u8) -> u8 {hex_encode::hex}, val: Value(Scalar(<ZST>)) }
    }

    bb24: {
        _26 = const 1_usize;             // scope 0 at no-location
        _27 = Len((*_33[_31]));          // scope 0 at no-location
        _28 = Lt(const 1_usize, _27);    // scope 0 at no-location
        assert(move _28, "index out of bounds: the length is {} but the index is {}", move _27, const 1_usize) -> bb25; // scope 0 at no-location
    }

    bb25: {
        (*_33[_31])[_26] = move _23;     // scope 0 at no-location
        _31 = Add(_31, const 1_usize);   // scope 0 at no-location
        goto -> bb22;                    // scope 0 at no-location
    }

    bb26: {
        StorageDead(_24);                // scope 0 at no-location
        StorageDead(_23);                // scope 0 at no-location
        StorageDead(_26);                // scope 0 at no-location
        StorageDead(_15);                // scope 0 at no-location
        StorageDead(_14);                // scope 0 at no-location
        StorageDead(_12);                // scope 0 at no-location
        goto -> bb5;                     // scope 0 at no-location
    }

    bb27: {
        _50 = const 0_usize;             // scope 0 at no-location
        goto -> bb28;                    // scope 0 at no-location
    }

    bb28: {
        _51 = _50;                       // scope 0 at no-location
        _52 = _31;                       // scope 0 at no-location
        _53 = Ge(move _51, move _52);    // scope 0 at no-location
        switchInt(move _53) -> [false: bb29, otherwise: bb3]; // scope 0 at no-location
    }

    bb29: {
        StorageLive(_14);                // scope 0 at no-location
        StorageLive(_15);                // scope 0 at no-location
        StorageLive(_16);                // scope 0 at no-location
        StorageLive(_17);                // scope 0 at no-location
        StorageLive(_18);                // scope 0 at no-location
        StorageLive(_19);                // scope 0 at no-location
        _19 = (*_32[_50]);               // scope 0 at no-location
        _18 = Shr(move _19, const 4_i32); // scope 0 at no-location
        StorageDead(_19);                // scope 0 at no-location
        _17 = BitAnd(move _18, const 15_u8); // scope 0 at no-location
        StorageDead(_18);                // scope 0 at no-location
        _16 = hex_encode::hex(move _17) -> bb30; // scope 0 at no-location
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:42:20: 42:23
                                         // + literal: Const { ty: fn(u8) -> u8 {hex_encode::hex}, val: Value(Scalar(<ZST>)) }
    }

    bb30: {
        StorageDead(_17);                // scope 0 at no-location
        StorageLive(_20);                // scope 0 at no-location
        _20 = const 0_usize;             // scope 0 at no-location
        _21 = Len((*_33[_50]));          // scope 0 at no-location
        _22 = Lt(const 0_usize, _21);    // scope 0 at no-location
        assert(move _22, "index out of bounds: the length is {} but the index is {}", move _21, const 0_usize) -> bb31; // scope 0 at no-location
    }

    bb31: {
        (*_33[_50])[_20] = move _16;     // scope 0 at no-location
        StorageDead(_16);                // scope 0 at no-location
        StorageDead(_20);                // scope 0 at no-location
        StorageLive(_23);                // scope 0 at no-location
        StorageLive(_24);                // scope 0 at no-location
        StorageLive(_25);                // scope 0 at no-location
        _25 = (*_32[_50]);               // scope 0 at no-location
        _24 = BitAnd(move _25, const 15_u8); // scope 0 at no-location
        StorageDead(_25);                // scope 0 at no-location
        _23 = hex_encode::hex(move _24) -> bb32; // scope 0 at no-location
                                         // mir::Constant
                                         // + span: $DIR/hex_encode.rs:43:20: 43:23
                                         // + literal: Const { ty: fn(u8) -> u8 {hex_encode::hex}, val: Value(Scalar(<ZST>)) }
    }

    bb32: {
        StorageDead(_24);                // scope 0 at no-location
        StorageLive(_26);                // scope 0 at no-location
        _26 = const 1_usize;             // scope 0 at no-location
        _27 = Len((*_33[_50]));          // scope 0 at no-location
        _28 = Lt(const 1_usize, _27);    // scope 0 at no-location
        assert(move _28, "index out of bounds: the length is {} but the index is {}", move _27, const 1_usize) -> bb33; // scope 0 at no-location
    }

    bb33: {
        (*_33[_50])[_26] = move _23;     // scope 0 at no-location
        StorageDead(_23);                // scope 0 at no-location
        StorageDead(_26);                // scope 0 at no-location
        StorageDead(_15);                // scope 0 at no-location
        StorageDead(_14);                // scope 0 at no-location
        StorageDead(_12);                // scope 0 at no-location
        _50 = Add(_50, const 1_usize);   // scope 0 at no-location
        goto -> bb28;                    // scope 0 at no-location
    }
}
