// MIR for `u8_cal` after Vectorize

fn u8_cal(_1: u64) -> u8 {
    debug len => _1;                     // in scope 0 at $DIR/u8_cal.rs:25:11: 25:14
    let mut _0: u8;                      // return place in scope 0 at $DIR/u8_cal.rs:26:9: 26:16
    let mut _2: std::ops::Range<u64>;    // in scope 0 at $DIR/u8_cal.rs:27:18: 27:24
    let mut _3: std::ops::Range<u64>;    // in scope 0 at $DIR/u8_cal.rs:27:18: 27:24
    let mut _4: u64;                     // in scope 0 at $DIR/u8_cal.rs:27:21: 27:24
    let mut _6: std::option::Option<u64>; // in scope 0 at $DIR/u8_cal.rs:27:18: 27:24
    let mut _7: &mut std::ops::Range<u64>; // in scope 0 at $DIR/u8_cal.rs:27:18: 27:24
    let mut _8: &mut std::ops::Range<u64>; // in scope 0 at $DIR/u8_cal.rs:27:18: 27:24
    let mut _9: isize;                   // in scope 0 at $DIR/u8_cal.rs:27:5: 31:6
    let mut _12: u64;                    // in scope 0 at $DIR/u8_cal.rs:28:20: 28:25
    let mut _13: u8;                     // in scope 0 at $DIR/u8_cal.rs:29:16: 29:33
    let mut _14: u8;                     // in scope 0 at $DIR/u8_cal.rs:29:16: 29:27
    let mut _15: u8;                     // in scope 0 at $DIR/u8_cal.rs:29:17: 29:21
    let mut _16: u8;                     // in scope 0 at $DIR/u8_cal.rs:30:16: 30:26
    let mut _17: u8;                     // in scope 0 at $DIR/u8_cal.rs:30:16: 30:20
    let mut _19: usize;                  // in scope 0 at no-location
    let mut _20: [u8; 16];               // in scope 0 at no-location
    let mut _21: [u8; 16];               // in scope 0 at no-location
    let mut _22: [u8; 16];               // in scope 0 at no-location
    let mut _23: [u8; 16];               // in scope 0 at no-location
    let mut _24: [u8; 16];               // in scope 0 at no-location
    let mut _25: [u8; 16];               // in scope 0 at no-location
    let mut _26: [u8; 16];               // in scope 0 at no-location
    let mut _27: usize;                  // in scope 0 at no-location
    let mut _28: bool;                   // in scope 0 at no-location
    let mut _29: [u64; 16];              // in scope 0 at no-location
    let mut _30: usize;                  // in scope 0 at no-location
    let mut _31: bool;                   // in scope 0 at no-location
    let mut _32: [u8; 16];               // in scope 0 at no-location
    let mut _33: [u8; 16];               // in scope 0 at no-location
    let mut _34: [u8; 16];               // in scope 0 at no-location
    let mut _35: usize;                  // in scope 0 at no-location
    let mut _36: usize;                  // in scope 0 at no-location
    let mut _37: usize;                  // in scope 0 at no-location
    let mut _38: bool;                   // in scope 0 at no-location
    scope 1 {
        debug ans => _0;                 // in scope 1 at $DIR/u8_cal.rs:26:9: 26:16
        let mut _5: std::ops::Range<u64>; // in scope 1 at $DIR/u8_cal.rs:27:18: 27:24
        scope 2 {
            debug iter => _5;            // in scope 2 at $DIR/u8_cal.rs:27:18: 27:24
            let _10: u64;                // in scope 2 at $DIR/u8_cal.rs:27:9: 27:14
            scope 3 {
                debug index => _10;      // in scope 3 at $DIR/u8_cal.rs:27:9: 27:14
                let _11: u8;             // in scope 3 at $DIR/u8_cal.rs:28:13: 28:17
                scope 4 {
                    debug byte => _11;   // in scope 4 at $DIR/u8_cal.rs:28:13: 28:17
                }
            }
            scope 6 (inlined iter::range::<impl Iterator for std::ops::Range<u64>>::next) { // at $DIR/u8_cal.rs:27:18: 27:24
                debug self => _7;        // in scope 6 at $DIR/u8_cal.rs:27:18: 27:24
                let mut _18: &mut std::ops::Range<u64>; // in scope 6 at $DIR/u8_cal.rs:27:18: 27:24
            }
        }
        scope 5 (inlined <std::ops::Range<u64> as IntoIterator>::into_iter) { // at $DIR/u8_cal.rs:27:18: 27:24
            debug self => _3;            // in scope 5 at $DIR/u8_cal.rs:27:18: 27:24
        }
    }

    bb0: {
        _0 = const 0_u8;                 // scope 0 at $DIR/u8_cal.rs:26:23: 26:24
        StorageLive(_2);                 // scope 1 at $DIR/u8_cal.rs:27:18: 27:24
        StorageLive(_3);                 // scope 1 at $DIR/u8_cal.rs:27:18: 27:24
        StorageLive(_4);                 // scope 1 at $DIR/u8_cal.rs:27:21: 27:24
        _4 = _1;                         // scope 1 at $DIR/u8_cal.rs:27:21: 27:24
        (_3.0: u64) = const 0_u64;       // scope 1 at $DIR/u8_cal.rs:27:18: 27:24
        (_3.1: u64) = move _4;           // scope 1 at $DIR/u8_cal.rs:27:18: 27:24
        StorageDead(_4);                 // scope 1 at $DIR/u8_cal.rs:27:23: 27:24
        _2 = move _3;                    // scope 5 at $DIR/u8_cal.rs:27:18: 27:24
        StorageDead(_3);                 // scope 1 at $DIR/u8_cal.rs:27:23: 27:24
        StorageLive(_5);                 // scope 1 at $DIR/u8_cal.rs:27:18: 27:24
        _5 = move _2;                    // scope 1 at $DIR/u8_cal.rs:27:18: 27:24
        _23 = [const 0_u8; 16];          // scope 0 at no-location
        goto -> bb2;                     // scope 2 at $DIR/u8_cal.rs:27:5: 31:6
    }

    bb1: {
        StorageDead(_8);                 // scope 2 at $DIR/u8_cal.rs:31:5: 31:6
        StorageDead(_6);                 // scope 2 at $DIR/u8_cal.rs:31:5: 31:6
        StorageDead(_5);                 // scope 1 at $DIR/u8_cal.rs:31:5: 31:6
        StorageDead(_2);                 // scope 1 at $DIR/u8_cal.rs:31:5: 31:6
        return;                          // scope 0 at $DIR/u8_cal.rs:33:2: 33:2
    }

    bb2: {
        _19 = const 0_usize;             // scope 0 at no-location
        goto -> bb3;                     // scope 0 at no-location
    }

    bb3: {
        _27 = _19;                       // scope 0 at no-location
        _28 = Ge(move _27, const 16_usize); // scope 0 at no-location
        switchInt(move _28) -> [false: bb4, otherwise: bb7]; // scope 0 at no-location
    }

    bb4: {
        StorageLive(_6);                 // scope 2 at $DIR/u8_cal.rs:27:18: 27:24
        StorageLive(_7);                 // scope 2 at $DIR/u8_cal.rs:27:18: 27:24
        StorageLive(_8);                 // scope 2 at $DIR/u8_cal.rs:27:18: 27:24
        _8 = &mut _5;                    // scope 0 at no-location
        _7 = &mut (*_8);                 // scope 0 at no-location
        StorageLive(_18);                // scope 6 at $DIR/u8_cal.rs:27:18: 27:24
        _18 = &mut (*_7);                // scope 0 at no-location
        _6 = <std::ops::Range<u64> as iter::range::RangeIteratorImpl>::spec_next(move _18) -> bb5; // scope 0 at no-location
                                         // mir::Constant
                                         // + span: $DIR/u8_cal.rs:27:18: 27:24
                                         // + literal: Const { ty: for<'r> fn(&'r mut std::ops::Range<u64>) -> std::option::Option<<std::ops::Range<u64> as std::iter::range::RangeIteratorImpl>::Item> {<std::ops::Range<u64> as std::iter::range::RangeIteratorImpl>::spec_next}, val: Value(Scalar(<ZST>)) }
    }

    bb5: {
        StorageDead(_18);                // scope 6 at $DIR/u8_cal.rs:27:18: 27:24
        StorageDead(_7);                 // scope 2 at $DIR/u8_cal.rs:27:23: 27:24
        _9 = discriminant(_6);           // scope 0 at no-location
        switchInt(move _9) -> [0_isize: bb16, otherwise: bb6]; // scope 0 at no-location
    }

    bb6: {
        _29[_19] = ((_6 as Some).0: u64); // scope 0 at no-location
        StorageDead(_6);                 // scope 2 at $DIR/u8_cal.rs:31:5: 31:6
        _19 = Add(_19, const 1_usize);   // scope 0 at no-location
        goto -> bb3;                     // scope 0 at no-location
    }

    bb7: {
        StorageLive(_10);                // scope 0 at no-location
        StorageLive(_11);                // scope 0 at no-location
        StorageLive(_12);                // scope 0 at no-location
        _19 = const 0_usize;             // scope 0 at no-location
        goto -> bb8;                     // scope 0 at no-location
    }

    bb8: {
        _30 = _19;                       // scope 0 at no-location
        _31 = Ge(move _30, const 16_usize); // scope 0 at no-location
        switchInt(move _31) -> [false: bb9, otherwise: bb10]; // scope 0 at no-location
    }

    bb9: {
        _12 = _29[_19];                  // scope 0 at no-location
        _26[_19] = move _12 as u8 (Misc); // scope 0 at no-location
        _19 = Add(_19, const 1_usize);   // scope 0 at no-location
        goto -> bb8;                     // scope 0 at no-location
    }

    bb10: {
        StorageDead(_12);                // scope 0 at no-location
        StorageLive(_13);                // scope 0 at no-location
        StorageLive(_14);                // scope 0 at no-location
        StorageLive(_15);                // scope 0 at no-location
        _21 = _26;                       // scope 0 at no-location
        _32 = [const 4_u8; 16];          // scope 0 at no-location
        _20 = "simd_shr"(move _21, move _32) -> bb11; // scope 0 at no-location
    }

    bb11: {
        StorageDead(_15);                // scope 0 at no-location
        _33 = [const 15_u8; 16];         // scope 0 at no-location
        _22 = "simd_and"(move _20, move _33) -> bb12; // scope 0 at no-location
    }

    bb12: {
        StorageDead(_14);                // scope 0 at no-location
        _23 = "simd_add"(_23, move _22) -> bb13; // scope 0 at no-location
    }

    bb13: {
        StorageDead(_13);                // scope 0 at no-location
        StorageLive(_16);                // scope 0 at no-location
        StorageLive(_17);                // scope 0 at no-location
        _25 = _26;                       // scope 0 at no-location
        _34 = [const 15_u8; 16];         // scope 0 at no-location
        _24 = "simd_and"(move _25, move _34) -> bb14; // scope 0 at no-location
    }

    bb14: {
        StorageDead(_17);                // scope 0 at no-location
        _23 = "simd_add"(_23, move _24) -> bb15; // scope 0 at no-location
    }

    bb15: {
        StorageDead(_16);                // scope 0 at no-location
        StorageDead(_11);                // scope 0 at no-location
        StorageDead(_10);                // scope 0 at no-location
        StorageDead(_8);                 // scope 0 at no-location
        goto -> bb2;                     // scope 0 at no-location
    }

    bb16: {
        _0 = "simd_reduce_add_unordered"(move _23) -> bb17; // scope 0 at no-location
    }

    bb17: {
        _35 = const 0_usize;             // scope 0 at no-location
        goto -> bb18;                    // scope 0 at no-location
    }

    bb18: {
        _36 = _35;                       // scope 0 at no-location
        _37 = _19;                       // scope 0 at no-location
        _38 = Ge(move _36, move _37);    // scope 0 at no-location
        switchInt(move _38) -> [false: bb19, otherwise: bb1]; // scope 0 at no-location
    }

    bb19: {
        StorageLive(_10);                // scope 0 at no-location
        StorageLive(_11);                // scope 0 at no-location
        StorageLive(_12);                // scope 0 at no-location
        _12 = _29[_35];                  // scope 0 at no-location
        _11 = move _12 as u8 (Misc);     // scope 0 at no-location
        StorageDead(_12);                // scope 0 at no-location
        StorageLive(_13);                // scope 0 at no-location
        StorageLive(_14);                // scope 0 at no-location
        StorageLive(_15);                // scope 0 at no-location
        _15 = _11;                       // scope 0 at no-location
        _14 = Shr(move _15, const 4_i32); // scope 0 at no-location
        StorageDead(_15);                // scope 0 at no-location
        _13 = BitAnd(move _14, const 15_u8); // scope 0 at no-location
        StorageDead(_14);                // scope 0 at no-location
        _0 = Add(_0, move _13);          // scope 0 at no-location
        StorageDead(_13);                // scope 0 at no-location
        StorageLive(_16);                // scope 0 at no-location
        StorageLive(_17);                // scope 0 at no-location
        _17 = _11;                       // scope 0 at no-location
        _16 = BitAnd(move _17, const 15_u8); // scope 0 at no-location
        StorageDead(_17);                // scope 0 at no-location
        _0 = Add(_0, move _16);          // scope 0 at no-location
        StorageDead(_16);                // scope 0 at no-location
        StorageDead(_11);                // scope 0 at no-location
        StorageDead(_10);                // scope 0 at no-location
        StorageDead(_8);                 // scope 0 at no-location
        _35 = Add(_35, const 1_usize);   // scope 0 at no-location
        goto -> bb18;                    // scope 0 at no-location
    }
}
