// MIR for `var1` after Vectorize

fn var1(_1: &[f32]) -> f32 {
    debug arr => _1;                     // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:28:9: 28:12
    let mut _0: f32;                     // return place in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:28:25: 28:28
    let mut _2: f32;                     // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:29:9: 29:19
    let mut _5: usize;                   // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:15: 31:24
    let mut _6: &[f32];                  // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:15: 31:24
    let mut _7: std::slice::Iter<f32>;   // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
    let mut _8: &[f32];                  // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
    let mut _10: std::option::Option<&f32>; // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
    let mut _11: &mut std::slice::Iter<f32>; // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
    let mut _12: &mut std::slice::Iter<f32>; // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
    let mut _13: isize;                  // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:5: 36:6
    let mut _16: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:34:16: 34:17
    let mut _17: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:35:19: 35:24
    let mut _18: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:35:19: 35:20
    let mut _19: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:35:23: 35:24
    let mut _21: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:15: 37:18
    let mut _22: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:21: 37:24
    let mut _23: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:32
    let mut _24: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:6: 38:19
    let mut _25: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:6: 38:12
    let mut _26: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:16: 38:19
    let mut _27: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:22: 38:31
    let mut _28: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:22: 38:25
    let mut _29: f32;                    // in scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:28: 38:31
    let mut _33: usize;                  // in scope 0 at no-location
    let mut _34: [f32; 32];              // in scope 0 at no-location
    let mut _35: [f32; 32];              // in scope 0 at no-location
    let mut _36: [f32; 32];              // in scope 0 at no-location
    let mut _37: [f32; 32];              // in scope 0 at no-location
    let mut _38: [f32; 32];              // in scope 0 at no-location
    let mut _39: [f32; 32];              // in scope 0 at no-location
    let mut _40: [f32; 32];              // in scope 0 at no-location
    let mut _41: usize;                  // in scope 0 at no-location
    let mut _42: bool;                   // in scope 0 at no-location
    let mut _43: [&f32; 32];             // in scope 0 at no-location
    let mut _44: usize;                  // in scope 0 at no-location
    let mut _45: bool;                   // in scope 0 at no-location
    let mut _46: usize;                  // in scope 0 at no-location
    let mut _47: usize;                  // in scope 0 at no-location
    let mut _48: usize;                  // in scope 0 at no-location
    let mut _49: bool;                   // in scope 0 at no-location
    scope 1 {
        debug sq_sum => _2;              // in scope 1 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:29:9: 29:19
        let mut _3: f32;                 // in scope 1 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:30:9: 30:16
        scope 2 {
            debug sum => _3;             // in scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:30:9: 30:16
            let _4: f32;                 // in scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:9: 31:12
            scope 3 {
                debug len => _4;         // in scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:9: 31:12
                let mut _9: std::slice::Iter<f32>; // in scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                let _20: f32;            // in scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:9: 37:12
                scope 4 {
                    debug iter => _9;    // in scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                    let _14: &f32;       // in scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:9: 32:10
                    scope 5 {
                        debug i => _14;  // in scope 5 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:9: 32:10
                        let _15: f32;    // in scope 5 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:33:13: 33:14
                        scope 6 {
                            debug i => _15; // in scope 6 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:33:13: 33:14
                        }
                    }
                }
                scope 7 {
                    debug ave => _20;    // in scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:9: 37:12
                    scope 10 (inlined f32::<impl f32>::sqrt) { // at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
                        debug self => _23; // in scope 10 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
                        let mut _32: f32; // in scope 10 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
                        scope 11 {
                        }
                    }
                }
                scope 8 (inlined core::slice::iter::<impl IntoIterator for &[f32]>::into_iter) { // at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                    debug self => _8;    // in scope 8 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                    let mut _30: &[f32]; // in scope 8 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                    scope 9 (inlined core::slice::<impl [f32]>::iter) { // at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                        debug self => _30; // in scope 9 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                        let mut _31: &[f32]; // in scope 9 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_2);                 // scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:29:9: 29:19
        _2 = const 0f32;                 // scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:29:22: 29:24
        StorageLive(_3);                 // scope 1 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:30:9: 30:16
        _3 = const 0f32;                 // scope 1 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:30:19: 30:21
        StorageLive(_4);                 // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:9: 31:12
        StorageLive(_5);                 // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:15: 31:24
        StorageLive(_6);                 // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:15: 31:24
        _6 = _1;                         // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:15: 31:24
        _5 = Len((*_6));                 // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:15: 31:24
        StorageDead(_6);                 // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:23: 31:24
        _4 = move _5 as f32 (Misc);      // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:15: 31:31
        StorageDead(_5);                 // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:31:30: 31:31
        StorageLive(_7);                 // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        StorageLive(_8);                 // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        _8 = _1;                         // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        StorageLive(_30);                // scope 8 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        _30 = _8;                        // scope 8 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        StorageLive(_31);                // scope 9 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        _31 = _30;                       // scope 9 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        _7 = std::slice::Iter::<f32>::new(move _31) -> bb2; // scope 9 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                                         // mir::Constant
                                         // + span: D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                                         // + user_ty: UserType(0)
                                         // + literal: Const { ty: fn(&[f32]) -> std::slice::Iter<f32> {std::slice::Iter::<f32>::new}, val: Value(Scalar(<ZST>)) }
    }

    bb1: {
        StorageDead(_12);                // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:36:5: 36:6
        StorageDead(_10);                // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:36:5: 36:6
        StorageDead(_9);                 // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:36:5: 36:6
        StorageDead(_7);                 // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:36:5: 36:6
        StorageLive(_20);                // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:9: 37:12
        StorageLive(_21);                // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:15: 37:18
        _21 = _3;                        // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:15: 37:18
        StorageLive(_22);                // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:21: 37:24
        _22 = _4;                        // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:21: 37:24
        _20 = Div(move _21, move _22);   // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:15: 37:24
        StorageDead(_22);                // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:23: 37:24
        StorageDead(_21);                // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:37:23: 37:24
        StorageLive(_23);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:32
        StorageLive(_24);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:6: 38:19
        StorageLive(_25);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:6: 38:12
        _25 = _2;                        // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:6: 38:12
        StorageLive(_26);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:16: 38:19
        _26 = _4;                        // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:16: 38:19
        _24 = Div(move _25, move _26);   // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:6: 38:19
        StorageDead(_26);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:18: 38:19
        StorageDead(_25);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:18: 38:19
        StorageLive(_27);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:22: 38:31
        StorageLive(_28);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:22: 38:25
        _28 = _20;                       // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:22: 38:25
        StorageLive(_29);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:28: 38:31
        _29 = _20;                       // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:28: 38:31
        _27 = Mul(move _28, move _29);   // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:22: 38:31
        StorageDead(_29);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:30: 38:31
        StorageDead(_28);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:30: 38:31
        _23 = Sub(move _24, move _27);   // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:32
        StorageDead(_27);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:31: 38:32
        StorageDead(_24);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:31: 38:32
        StorageLive(_32);                // scope 11 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
        _32 = _23;                       // scope 11 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
        _0 = sqrtf32(move _32) -> bb3;   // scope 11 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
                                         // mir::Constant
                                         // + span: D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
                                         // + literal: Const { ty: unsafe extern "rust-intrinsic" fn(f32) -> f32 {std::intrinsics::sqrtf32}, val: Value(Scalar(<ZST>)) }
    }

    bb2: {
        StorageDead(_31);                // scope 9 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        StorageDead(_30);                // scope 8 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        StorageDead(_8);                 // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:16: 32:17
        StorageLive(_9);                 // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        _9 = move _7;                    // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        _34 = [const 0f32; 32];          // scope 0 at no-location
        _39 = [const 0f32; 32];          // scope 0 at no-location
        goto -> bb4;                     // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:5: 36:6
    }

    bb3: {
        StorageDead(_32);                // scope 11 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:5: 38:39
        StorageDead(_23);                // scope 7 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:38:38: 38:39
        StorageDead(_20);                // scope 3 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:39:1: 39:2
        StorageDead(_4);                 // scope 2 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:39:1: 39:2
        StorageDead(_3);                 // scope 1 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:39:1: 39:2
        StorageDead(_2);                 // scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:39:1: 39:2
        return;                          // scope 0 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:39:2: 39:2
    }

    bb4: {
        _33 = const 0_usize;             // scope 0 at no-location
        goto -> bb5;                     // scope 0 at no-location
    }

    bb5: {
        _41 = _33;                       // scope 0 at no-location
        _42 = Ge(move _41, const 32_usize); // scope 0 at no-location
        switchInt(move _42) -> [false: bb6, otherwise: bb9]; // scope 0 at no-location
    }

    bb6: {
        StorageLive(_10);                // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        StorageLive(_11);                // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        StorageLive(_12);                // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
        _12 = &mut _9;                   // scope 0 at no-location
        _11 = &mut (*_12);               // scope 0 at no-location
        _10 = <std::slice::Iter<f32> as Iterator>::next(move _11) -> bb7; // scope 0 at no-location
                                         // mir::Constant
                                         // + span: D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:14: 32:17
                                         // + literal: Const { ty: for<'r> fn(&'r mut std::slice::Iter<f32>) -> std::option::Option<<std::slice::Iter<f32> as std::iter::Iterator>::Item> {<std::slice::Iter<f32> as std::iter::Iterator>::next}, val: Value(Scalar(<ZST>)) }
    }

    bb7: {
        StorageDead(_11);                // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:32:16: 32:17
        _13 = discriminant(_10);         // scope 0 at no-location
        switchInt(move _13) -> [0_isize: bb16, otherwise: bb8]; // scope 0 at no-location
    }

    bb8: {
        _43[_33] = ((_10 as Some).0: &f32); // scope 0 at no-location
        StorageDead(_10);                // scope 4 at D:\rust-backup\rust\src/test\mir-opt\vectorization\var.rs:36:5: 36:6
        _33 = Add(_33, const 1_usize);   // scope 0 at no-location
        goto -> bb5;                     // scope 0 at no-location
    }

    bb9: {
        StorageLive(_14);                // scope 0 at no-location
        StorageLive(_15);                // scope 0 at no-location
        _33 = const 0_usize;             // scope 0 at no-location
        goto -> bb10;                    // scope 0 at no-location
    }

    bb10: {
        _44 = _33;                       // scope 0 at no-location
        _45 = Ge(move _44, const 32_usize); // scope 0 at no-location
        switchInt(move _45) -> [false: bb11, otherwise: bb12]; // scope 0 at no-location
    }

    bb11: {
        _40[_33] = (*_43[_33]);          // scope 0 at no-location
        _33 = Add(_33, const 1_usize);   // scope 0 at no-location
        goto -> bb10;                    // scope 0 at no-location
    }

    bb12: {
        StorageLive(_16);                // scope 0 at no-location
        _35 = _40;                       // scope 0 at no-location
        _34 = "simd_add"(_34, move _35) -> bb13; // scope 0 at no-location
    }

    bb13: {
        StorageDead(_16);                // scope 0 at no-location
        StorageLive(_17);                // scope 0 at no-location
        StorageLive(_18);                // scope 0 at no-location
        _37 = _40;                       // scope 0 at no-location
        StorageLive(_19);                // scope 0 at no-location
        _38 = _40;                       // scope 0 at no-location
        _36 = "simd_mul"(move _37, move _38) -> bb14; // scope 0 at no-location
    }

    bb14: {
        StorageDead(_19);                // scope 0 at no-location
        StorageDead(_18);                // scope 0 at no-location
        _39 = "simd_add"(_39, move _36) -> bb15; // scope 0 at no-location
    }

    bb15: {
        StorageDead(_17);                // scope 0 at no-location
        StorageDead(_15);                // scope 0 at no-location
        StorageDead(_14);                // scope 0 at no-location
        StorageDead(_12);                // scope 0 at no-location
        goto -> bb4;                     // scope 0 at no-location
    }

    bb16: {
        _3 = "simd_reduce_add_unordered"(move _34) -> bb17; // scope 0 at no-location
    }

    bb17: {
        _2 = "simd_reduce_add_unordered"(move _39) -> bb18; // scope 0 at no-location
    }

    bb18: {
        _46 = const 0_usize;             // scope 0 at no-location
        goto -> bb19;                    // scope 0 at no-location
    }

    bb19: {
        _47 = _46;                       // scope 0 at no-location
        _48 = _33;                       // scope 0 at no-location
        _49 = Ge(move _47, move _48);    // scope 0 at no-location
        switchInt(move _49) -> [false: bb20, otherwise: bb1]; // scope 0 at no-location
    }

    bb20: {
        StorageLive(_14);                // scope 0 at no-location
        StorageLive(_15);                // scope 0 at no-location
        _15 = (*_43[_46]);               // scope 0 at no-location
        StorageLive(_16);                // scope 0 at no-location
        _16 = _15;                       // scope 0 at no-location
        _3 = Add(_3, move _16);          // scope 0 at no-location
        StorageDead(_16);                // scope 0 at no-location
        StorageLive(_17);                // scope 0 at no-location
        StorageLive(_18);                // scope 0 at no-location
        _18 = _15;                       // scope 0 at no-location
        StorageLive(_19);                // scope 0 at no-location
        _19 = _15;                       // scope 0 at no-location
        _17 = Mul(move _18, move _19);   // scope 0 at no-location
        StorageDead(_19);                // scope 0 at no-location
        StorageDead(_18);                // scope 0 at no-location
        _2 = Add(_2, move _17);          // scope 0 at no-location
        StorageDead(_17);                // scope 0 at no-location
        StorageDead(_15);                // scope 0 at no-location
        StorageDead(_14);                // scope 0 at no-location
        StorageDead(_12);                // scope 0 at no-location
        _46 = Add(_46, const 1_usize);   // scope 0 at no-location
        goto -> bb19;                    // scope 0 at no-location
    }
}
